main {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
    grid-template-areas:
    "header header  header  header  header"
    "aside  section section section section"
    "aside  section section section section"
    "aside footer  footer  footer  footer";
    row-gap: 0;
    column-gap: 0;
    grid-template-rows: 10% 80% 10%;
    height: 150vh;
}

header {
    grid-area: header;

}

aside {
    grid-area: aside;

}

section {
    grid-area: section;

}

.recuadros {
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 2px 20px 2px 5px;
}

.elemento {
    width: 25%;
}

footer {
    grid-area: footer;

}

